{
    "name": "changingsky/appdownload",
    "description": "An autonomous application distribution platform",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "changingsky",
            "email": "changingsky@yandex.com"
        }
    ],
    "require": {}
}
