{
    "name": "changingsky/appdownload",
    "description": "An autonomous application distribution platform",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "changingsky",
            "email": "changingsky@yandex.com"
        }
    ],
    "require": {
        "rodneyrehm/plist": "2.0.1",
        "qiniu/php-sdk": "^7.3"
    }
}
